<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TukiGestor.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> TIKI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #F6EFE0 !important;
            display: flex;
        }

        .sidebar {
            min-height: 100vh;
            width: 280px;
            background-color: #E7D9C2;
            padding: 0;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 20px 20px;
            background-color: #E7D9C2;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-logo {
            text-align: center;
            flex: 1;
        }

        .sidebar.collapsed .sidebar-logo {
            opacity: 0;
            display: none;
        }

        .sidebar-logo img {
            max-width: 100px;
            height: auto;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: #333;
            font-size: 1.5em;
            cursor: pointer;
            padding: 5px;
        }

        .toggle-btn:hover {
            color: #000;
        }

        .sidebar.collapsed .toggle-btn {
            margin: 0 auto;
        }

        .sidebar-nav {
            list-style: none;
            padding: 20px 15px;
            margin: 0;
            flex-grow: 1;
        }

        .sidebar-nav li {
            margin-bottom: 8px;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: #333;
            text-decoration: none;
            font-size: 0.9em;
            border-radius: 8px;
            font-weight: 500;
            white-space: nowrap;
        }

        .sidebar-nav a i {
            font-size: 1.1em;
            margin-right: 12px;
            width: 20px;
            text-align: center;
            min-width: 20px;
        }

        .sidebar-nav a span {
        }

        .sidebar.collapsed .sidebar-nav a {
            justify-content: center;
            padding: 12px 0;
        }

        .sidebar.collapsed .sidebar-nav a i {
            margin-right: 0;
        }

        .sidebar.collapsed .sidebar-nav a span {
            opacity: 0;
            display: none;
        }

        .sidebar-nav a:hover {
            background-color: rgba(0, 0, 0, 0.05);
            color: #000;
        }

        .sidebar-nav a.active {
            background-color: #F6EFDF;
            color: #333;
            font-weight: 600;
        }

        .main-wrapper {
            margin-left: 280px;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sidebar.collapsed ~ .main-wrapper {
            margin-left: 80px;
        }

        .body-content {
            flex: 1 0 auto;
            padding: 40px 20px;
            margin-bottom: 80px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #E7D8C1;
            padding: 20px 0;
            text-align: center;
            border-top: 2px solid #d4c5ae;
            width: 100%;
            z-index: 500;
        }

        footer p {
            margin: 0;
            color: #333;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                min-height: auto;
                position: relative;
            }

            .main-wrapper {
                margin-left: 0;
            }
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <a href="~/" runat="server">
                        <img src="Assets/LogoTransparente.png" alt="TUKI Logo" />
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li><a runat="server" href="~/Home" class="active"><i class="bi bi-house-door"></i><span> Inicio</span></a></li>
                <li><a runat="server" href="~/Mesas"><i class="bi bi-grid-3x3"></i><span> Mesas</span></a></li>
                <li><a runat="server" href="~/Stock"><i class="bi bi-box-seam"></i><span> Stock</span></a></li>
                <li><a runat="server" href="~/Reporte"><i class="bi bi-graph-up"></i><span> Reporte</span></a></li>
                <li><a runat="server" href="~/Configuracion"><i class="bi bi-gear"></i><span> Configuración</span></a></li>
            </ul>
        </div>

        <div class="main-wrapper">
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Tuki - Tu asistente de salon</p>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

   
</body>
</html>
