<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TukiGestor.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> TIKI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #F6EFE0 !important;
            display: flex;
        }

        .sidebar {
            min-height: 100vh;
            width: 280px;
            background-color: #E7D9C2;
            padding: 0;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            z-index: 1000;
            transition: width 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 20px 20px;
            background-color: #E7D9C2;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-logo {
            text-align: center;
            flex: 1;
            transition: opacity 0.2s ease;
        }

        .sidebar.collapsed .sidebar-logo {
            opacity: 0;
            display: none;
        }

        .sidebar-logo img {
            max-width: 100px;
            height: auto;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: #333;
            font-size: 1.5em;
            cursor: pointer;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .toggle-btn:hover {
            color: #000;
        }

        .sidebar.collapsed .toggle-btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .sidebar.collapsed .sidebar-header {
            justify-content: center;
            position: relative;
        }

        .sidebar-nav {
            list-style: none;
            padding: 20px 0;
            margin: 0;
            flex-grow: 1;
        }

        .sidebar-nav li {
            margin-bottom: 0;
            position: relative;
        }

        .sidebar-nav li:has(a.active) {
            background-color: #F6EFE0;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: #333;
            text-decoration: none;
            font-size: 0.9em;
            font-weight: 500;
            white-space: nowrap;
            position: relative;
        }

        .sidebar-nav a i {
            font-size: 1.1em;
            margin-right: 12px;
            width: 20px;
            text-align: center;
            min-width: 20px;
        }

        .sidebar-nav a span {
            transition: opacity 0.2s ease;
        }

        .sidebar.collapsed .sidebar-nav a {
            justify-content: center;
            padding: 12px 16px;
        }

        .sidebar.collapsed .sidebar-nav a i {
            margin-right: 0;
        }

        .sidebar.collapsed .sidebar-nav a span {
            opacity: 0;
            display: none;
        }

        .sidebar-nav li:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .sidebar-nav li:has(a.active):hover {
            background-color: #F6EFE0;
        }

        .sidebar-nav a:hover {
            color: #000;
        }

        .sidebar-nav a.active {
            color: #333;
            font-weight: 600;
        }

        .main-wrapper {
            margin-left: 280px;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .sidebar.collapsed ~ .main-wrapper {
            margin-left: 80px;
        }

        .body-content {
            flex: 1 0 auto;
            padding: 40px 20px;
            margin-bottom: 80px;
        }

        /* User Menu */
        .sidebar-user-menu {
            margin-top: auto;
            padding: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .user-menu-toggle {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            background: none;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.2s ease;
        }

        .user-menu-toggle:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .user-avatar-icon {
            font-size: 40px;
            color: #333;
        }

        .user-name {
            flex: 1;
            text-align: left;
            color: #333;
            font-weight: 500;
            font-size: 0.9em;
        }

        .chevron-icon {
            color: #333;
            font-size: 0.8em;
            transition: transform 0.3s ease;
        }

        .user-menu-toggle.active .chevron-icon {
            transform: rotate(180deg);
        }

        .sidebar.collapsed .user-menu-toggle {
            justify-content: center;
            padding: 10px 0;
        }

        .sidebar.collapsed .user-name,
        .sidebar.collapsed .chevron-icon {
            display: none;
        }

        .user-dropdown {
            position: absolute;
            bottom: 100%;
            left: 15px;
            right: 15px;
            background-color: #F6EFE0;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            margin-bottom: 10px;
            padding: 8px 0;
            display: none;
            z-index: 1000;
        }

        .user-dropdown.show {
            display: block;
        }

        .user-dropdown-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 16px;
            color: #333;
            text-decoration: none;
            font-size: 0.9em;
            transition: background-color 0.2s ease;
        }

        .user-dropdown-item:hover {
            background-color: #E7D9C2;
            color: #000;
        }

        .user-dropdown-item i {
            font-size: 1em;
            width: 18px;
        }

        .user-dropdown-divider {
            margin: 8px 0;
            border: none;
            border-top: 1px solid #e0e0e0;
        }

        .sidebar.collapsed .user-dropdown {
            left: 80px;
            right: auto;
            min-width: 200px;
            bottom: 15px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #E7D8C1;
            padding: 20px 0;
            text-align: center;
            border-top: 2px solid #d4c5ae;
            width: 100%;
            z-index: 500;
        }

        footer p {
            margin: 0;
            color: #333;
            margin-left: 300px;
            transition: margin-left 0.3s ease;
        }

        body.sidebar-collapsed footer p {
            margin-left: 100px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                min-height: auto;
                position: relative;
            }

            .main-wrapper {
                margin-left: 0;
            }
        }
    </style>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <a href="~/Home" runat="server">
                        <img src="Assets/LogoTransparente.png" alt="TUKI Logo" />
                    </a>
                </div>
                <button class="toggle-btn" id="toggleSidebar" type="button">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <ul class="sidebar-nav">
                <li><a runat="server" id="linkInicio" href="~/Home.aspx"><i class="bi bi-house-door"></i><span> Inicio</span></a></li>
                <li><a runat="server" id="linkMesas" href="~/Mesas.aspx"><i class="bi bi-grid-3x3"></i><span> Mesas</span></a></li>
                <li><a runat="server" id="linkStock" href="~/Productos.aspx"><i class="bi bi-box-seam"></i><span> Productos</span></a></li>
                <li><a runat="server" id="linkReporte" href="~/Reporte.aspx"><i class="bi bi-graph-up"></i><span> Reporte</span></a></li>
            </ul>

            <div class="sidebar-user-menu">
                <button class="user-menu-toggle" id="userMenuToggle" type="button">
                    <i class="bi bi-person-circle user-avatar-icon"></i>
                    <span class="user-name">Usuario</span>
                    <i class="bi bi-chevron-down chevron-icon"></i>
                </button>
                <div class="user-dropdown" id="userDropdown">
<a runat="server" id="linkConfiguracion" href="~/Configuracion.aspx" class="user-dropdown-item">
    <i class="bi bi-gear"></i>
    <span> Configuración</span>
</a>                    <a href="#" class="user-dropdown-item"><i class="bi bi-person"></i><span> Perfil</span></a>
                    <hr class="user-dropdown-divider" />
                    <a href="~/Login.aspx" runat="server" class="user-dropdown-item"><i class="bi bi-box-arrow-right"></i><span> Cerrar sesión</span></a>
                </div>
            </div>
        </div>

        <div class="main-wrapper">
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Tuki - Tu asistente de salon</p>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.bundle.min.js") %>  

    </asp:PlaceHolder>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle
            const toggleBtn = document.getElementById('toggleSidebar');
            const sidebar = document.getElementById('sidebar');
            const toggleIcon = toggleBtn.querySelector('i');

            if (toggleBtn && sidebar) {
                toggleBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                    document.body.classList.toggle('sidebar-collapsed');

                    if (sidebar.classList.contains('collapsed')) {
                        toggleIcon.classList.remove('bi-x');
                        toggleIcon.classList.add('bi-list');
                    } else {
                        toggleIcon.classList.remove('bi-list');
                        toggleIcon.classList.add('bi-x');
                    }
                });
            }

            // User menu dropdown
            const userMenuToggle = document.getElementById('userMenuToggle');
            const userDropdown = document.getElementById('userDropdown');

            if (userMenuToggle && userDropdown) {
                userMenuToggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    userDropdown.classList.toggle('show');
                    userMenuToggle.classList.toggle('active');
                });

                // Cerrar dropdown al hacer clic fuera
                document.addEventListener('click', function(e) {
                    if (!userMenuToggle.contains(e.target) && !userDropdown.contains(e.target)) {
                        userDropdown.classList.remove('show');
                        userMenuToggle.classList.remove('active');
                    }
                });

                // Cerrar dropdown al hacer clic en un item
                const dropdownItems = userDropdown.querySelectorAll('.user-dropdown-item');
                dropdownItems.forEach(item => {
                    item.addEventListener('click', function() {
                        userDropdown.classList.remove('show');
                        userMenuToggle.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>
